/* Orion Dashboard V20.9 — Circuit Constellation Theme */
:root {
    --bg-deep: #030810;
    --bg-primary: #060d1b;
    --bg-card: #0a1628;
    --bg-card-hover: #0e1e38;
    --bg-input: #0b1424;
    --bg-header: rgba(6, 13, 27, 0.95);
    --blue-core: #0077ff;
    --blue-bright: #00a8ff;
    --blue-glow: #00bfff;
    --cyan-accent: #00e5ff;
    --blue-dim: #1a3a5c;
    --blue-border: #0d2847;
    --glow-sm: 0 0 8px rgba(0, 168, 255, 0.25);
    --glow-md: 0 0 16px rgba(0, 168, 255, 0.3);
    --glow-lg: 0 0 30px rgba(0, 168, 255, 0.2), 0 0 60px rgba(0, 119, 255, 0.1);
    --glow-btn: 0 0 20px rgba(0, 168, 255, 0.4), 0 4px 15px rgba(0, 0, 0, 0.3);
    --text-primary: #e0eaf8;
    --text-secondary: #7b93b8;
    --text-muted: #4a6080;
    --green: #00e676;
    --green-dim: rgba(0, 230, 118, 0.15);
    --red: #ff4757;
    --red-dim: rgba(255, 71, 87, 0.15);
    --orange: #ffa726;
    --orange-dim: rgba(255, 167, 38, 0.15);
    --radius: 12px;
    --radius-sm: 8px;
    --transition: 0.25s ease;
}
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-deep);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
}
body::before {
    content: '';
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background:
        radial-gradient(1px 1px at 10% 20%, rgba(0,168,255,0.4) 0%, transparent 100%),
        radial-gradient(1px 1px at 30% 60%, rgba(0,229,255,0.3) 0%, transparent 100%),
        radial-gradient(1px 1px at 50% 10%, rgba(255,255,255,0.2) 0%, transparent 100%),
        radial-gradient(1px 1px at 70% 40%, rgba(0,168,255,0.3) 0%, transparent 100%),
        radial-gradient(1px 1px at 90% 80%, rgba(0,229,255,0.2) 0%, transparent 100%),
        radial-gradient(1.5px 1.5px at 15% 85%, rgba(0,168,255,0.5) 0%, transparent 100%),
        radial-gradient(1px 1px at 85% 15%, rgba(255,255,255,0.15) 0%, transparent 100%),
        radial-gradient(1px 1px at 45% 75%, rgba(0,168,255,0.25) 0%, transparent 100%);
    pointer-events: none;
    z-index: 0;
}
.login-container {
    display: flex; align-items: center; justify-content: center;
    min-height: 100vh; padding: 20px; position: relative; z-index: 1;
    background: radial-gradient(ellipse at 50% 30%, rgba(0,119,255,0.08) 0%, transparent 70%);
}
.login-box {
    background: var(--bg-card); border: 1px solid var(--blue-border);
    border-radius: 16px; padding: 48px 40px; width: 100%; max-width: 420px;
    box-shadow: var(--glow-lg); position: relative; overflow: hidden;
}
.login-box::before {
    content: ''; position: absolute; top: 0; left: 0;
    width: 60px; height: 60px;
    border-top: 2px solid var(--blue-bright); border-left: 2px solid var(--blue-bright);
    border-radius: 16px 0 0 0; opacity: 0.6;
}
.login-box::after {
    content: ''; position: absolute; bottom: 0; right: 0;
    width: 60px; height: 60px;
    border-bottom: 2px solid var(--blue-bright); border-right: 2px solid var(--blue-bright);
    border-radius: 0 0 16px 0; opacity: 0.6;
}
.login-header { text-align: center; margin-bottom: 32px; }
.login-header h1 { font-size: 28px; font-weight: 700; color: var(--text-primary); letter-spacing: -0.5px; margin-bottom: 8px; }
.login-header p { color: var(--blue-bright); font-size: 14px; font-weight: 500; letter-spacing: 2px; text-transform: uppercase; }
.logo-container { display: flex; justify-content: center; margin-bottom: 24px; }
.logo-container svg { filter: drop-shadow(0 0 12px rgba(0,168,255,0.5)); }
.form-group { margin-bottom: 20px; }
.form-group label { display: block; color: var(--text-secondary); font-size: 13px; font-weight: 500; margin-bottom: 8px; letter-spacing: 0.5px; text-transform: uppercase; }
.form-group input {
    width: 100%; padding: 14px 16px; background: var(--bg-input);
    border: 1px solid var(--blue-border); border-radius: var(--radius-sm);
    color: var(--text-primary); font-size: 15px; font-family: inherit;
    transition: var(--transition); outline: none;
}
.form-group input:focus { border-color: var(--blue-bright); box-shadow: var(--glow-sm); }
.form-group input::placeholder { color: var(--text-muted); }
.btn {
    display: inline-flex; align-items: center; justify-content: center;
    padding: 12px 24px; border: none; border-radius: var(--radius-sm);
    font-family: inherit; font-size: 14px; font-weight: 600;
    cursor: pointer; transition: var(--transition); text-decoration: none; letter-spacing: 0.5px;
}
.btn-primary {
    background: linear-gradient(135deg, var(--blue-core) 0%, var(--blue-bright) 100%);
    color: #fff; box-shadow: var(--glow-btn);
}
.btn-primary:hover {
    background: linear-gradient(135deg, var(--blue-bright) 0%, var(--cyan-accent) 100%);
    box-shadow: 0 0 30px rgba(0,168,255,0.5), 0 4px 20px rgba(0,0,0,0.4);
    transform: translateY(-1px);
}
.btn-secondary { background: transparent; color: var(--text-secondary); border: 1px solid var(--blue-border); }
.btn-secondary:hover { border-color: var(--blue-bright); color: var(--blue-bright); }
.btn-block { width: 100%; padding: 14px; font-size: 15px; text-transform: uppercase; letter-spacing: 1.5px; }
.btn-sm { padding: 8px 16px; font-size: 12px; }
.alert { padding: 12px 16px; border-radius: var(--radius-sm); margin-bottom: 20px; font-size: 14px; font-weight: 500; }
.alert.error { background: var(--red-dim); border: 1px solid rgba(255,71,87,0.3); color: var(--red); }
.container { max-width: 1280px; margin: 0 auto; padding: 0 20px 40px; position: relative; z-index: 1; }
.header {
    display: flex; align-items: center; justify-content: space-between;
    padding: 16px 0; margin-bottom: 20px; border-bottom: 1px solid var(--blue-border);
    position: sticky; top: 0; z-index: 100;
    background: var(--bg-header); backdrop-filter: blur(12px);
}
.header-left { display: flex; align-items: center; gap: 12px; }
.header-left h1 {
    font-size: 22px; font-weight: 700;
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--blue-bright) 100%);
    -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
}
.header-right { display: flex; align-items: center; gap: 16px; }
.last-update { color: var(--text-muted); font-size: 12px; }
.badge {
    display: inline-flex; align-items: center; padding: 4px 12px; border-radius: 20px;
    font-size: 11px; font-weight: 600; letter-spacing: 0.5px; text-transform: uppercase;
    background: var(--green-dim); color: var(--green); border: 1px solid rgba(0,230,118,0.2);
}
.tabs {
    display: flex; gap: 4px; margin-bottom: 24px; background: var(--bg-card);
    padding: 4px; border-radius: var(--radius); border: 1px solid var(--blue-border);
}
.tab-btn {
    flex: 1; padding: 12px 20px; background: transparent; border: none;
    border-radius: var(--radius-sm); color: var(--text-secondary);
    font-family: inherit; font-size: 13px; font-weight: 500; cursor: pointer; transition: var(--transition);
}
.tab-btn:hover { color: var(--text-primary); background: rgba(0,168,255,0.05); }
.tab-btn.active {
    background: linear-gradient(135deg, rgba(0,119,255,0.2) 0%, rgba(0,168,255,0.1) 100%);
    color: var(--blue-bright); box-shadow: inset 0 0 0 1px rgba(0,168,255,0.2);
}
.tab-pane { display: none; }
.tab-pane.active { display: block; animation: fadeIn 0.3s ease; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }
.card {
    background: var(--bg-card); border: 1px solid var(--blue-border);
    border-radius: var(--radius); padding: 24px; margin-bottom: 20px;
    transition: var(--transition); position: relative;
}
.card:hover { border-color: rgba(0,168,255,0.3); box-shadow: var(--glow-sm); }
.card h2 {
    font-size: 15px; font-weight: 600; color: var(--text-secondary);
    text-transform: uppercase; letter-spacing: 1px; margin-bottom: 16px;
    display: flex; align-items: center; gap: 8px;
}
.card h2::before {
    content: ''; display: inline-block; width: 3px; height: 16px;
    background: var(--blue-bright); border-radius: 2px;
    box-shadow: 0 0 6px rgba(0,168,255,0.5);
}
.portfolio-card {
    border-color: rgba(0,168,255,0.2);
    background: linear-gradient(135deg, var(--bg-card) 0%, rgba(0,119,255,0.05) 100%);
}
.portfolio-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 20px; }
.metric { display: flex; flex-direction: column; gap: 6px; }
.metric .label { font-size: 12px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; font-weight: 500; }
.metric .value { font-size: 24px; font-weight: 700; color: var(--text-primary); font-variant-numeric: tabular-nums; }
.asset-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 16px; margin-bottom: 20px; }
.asset-card {
    background: var(--bg-card); border: 1px solid var(--blue-border);
    border-radius: var(--radius); padding: 20px; transition: var(--transition);
}
.asset-card:hover { border-color: rgba(0,168,255,0.3); box-shadow: var(--glow-sm); transform: translateY(-2px); }
.asset-card .asset-name { font-size: 16px; font-weight: 600; margin-bottom: 12px; color: var(--blue-bright); }
.asset-card .asset-price { font-size: 22px; font-weight: 700; color: var(--text-primary); margin-bottom: 8px; }
.asset-card .asset-change { font-size: 14px; font-weight: 600; }
.asset-card .asset-change.positive { color: var(--green); }
.asset-card .asset-change.negative { color: var(--red); }
.asset-card .asset-details { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; margin-top: 12px; padding-top: 12px; border-top: 1px solid var(--blue-border); }
.asset-card .asset-detail-label { font-size: 11px; color: var(--text-muted); text-transform: uppercase; }
.asset-card .asset-detail-value { font-size: 13px; color: var(--text-secondary); font-weight: 500; }
.chart-container { position: relative; height: 250px; }
.chart-container.tall { height: 350px; }
.chart-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px; margin-bottom: 20px; }
.toolbar { display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px; flex-wrap: wrap; gap: 12px; }
.toolbar label { color: var(--text-secondary); font-size: 13px; display: flex; align-items: center; gap: 8px; }
.toolbar select {
    padding: 8px 12px; background: var(--bg-input); border: 1px solid var(--blue-border);
    border-radius: var(--radius-sm); color: var(--text-primary); font-family: inherit; font-size: 13px; outline: none; cursor: pointer;
}
.toolbar select:focus { border-color: var(--blue-bright); }
.table-responsive { overflow-x: auto; border-radius: var(--radius-sm); }
.data-table { width: 100%; border-collapse: collapse; font-size: 13px; white-space: nowrap; }
.data-table thead th {
    background: rgba(0,119,255,0.08); color: var(--text-secondary);
    font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; font-size: 11px;
    padding: 12px 16px; text-align: left; border-bottom: 1px solid var(--blue-border);
    cursor: pointer; user-select: none; transition: var(--transition);
}
.data-table thead th:hover { color: var(--blue-bright); background: rgba(0,119,255,0.12); }
.data-table tbody td { padding: 10px 16px; border-bottom: 1px solid rgba(13,40,71,0.5); color: var(--text-primary); font-variant-numeric: tabular-nums; }
.data-table tbody tr:hover { background: rgba(0,168,255,0.04); }
.data-table tbody tr:last-child td { border-bottom: none; }
.system-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 16px; }
.meter { width: 100%; height: 8px; background: var(--bg-input); border-radius: 4px; overflow: hidden; margin-bottom: 8px; }
.meter-bar {
    height: 100%; border-radius: 4px;
    background: linear-gradient(90deg, var(--blue-core), var(--blue-bright));
    box-shadow: 0 0 8px rgba(0,168,255,0.4); transition: width 0.5s ease;
}
.meter-value { font-size: 20px; font-weight: 700; color: var(--text-primary); }
.service-status { display: flex; flex-direction: column; gap: 8px; }
.service-status p { color: var(--text-secondary); font-size: 13px; }
.service-status strong { color: var(--text-primary); }
.cf-turnstile { display: flex; justify-content: center; margin: 16px 0; }
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: var(--bg-primary); }
::-webkit-scrollbar-thumb { background: var(--blue-dim); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--blue-bright); }
@media (max-width: 768px) {
    .header { flex-direction: column; gap: 12px; padding: 12px 0; }
    .tabs { overflow-x: auto; }
    .tab-btn { padding: 10px 14px; font-size: 12px; white-space: nowrap; }
    .portfolio-grid { grid-template-columns: repeat(2, 1fr); }
    .metric .value { font-size: 18px; }
    .chart-row { grid-template-columns: 1fr; }
    .login-box { padding: 32px 24px; }
    .system-grid { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 480px) {
    .portfolio-grid { grid-template-columns: 1fr 1fr; gap: 12px; }
    .asset-cards { grid-template-columns: 1fr; }
    .system-grid { grid-template-columns: 1fr; }
}
